REACT_APP_API_KEY=AIzaSyAw9_NhoPNRp4Tw-gExR7B1d3IjF9J2M0k
REACT_APP_AUTH_DOMAIN=fashion-2b963.firebaseapp.com
REACT_APP_PROJECT_ID=fashion-2b963
REACT_APP_STORAGE_BUCKET=fashion-2b963.appspot.com
REACT_APP_MESSEAGING_SENDER_ID=103157323795
REACT_APP_API_ID=1:103157323795:web:1697bd1c7327f7a19f87e6
REACT_APP_MEASUREMENT_ID=G-V97FEZS7VT